# MunaAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akraft/muna/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akraft/muna/: Config.java  DividerItemDecoration.java  Utils.java
app/src/main/java/com/akraft/muna/activities/: ChatActivity.java  EditProfileActivity.java  MainActivity.java  MarkCreateActivity.java  ProfileActivity.java  RegisterActivity.java  (+3 more)
app/src/main/res/drawable/: bookmark.xml  bookmark_toolbar.xml  level_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_main.xml  activity_mark_create.xml  activity_profile.xml  activity_register.xml  activity_showcase.xml  activity_signin.xml  activity_team_requests.xml  fragment_count_mark.xml  fragment_edit_profile.xml  fragment_map.xml  fragment_mark_choose_location.xml  fragment_mark_detail.xml  fragment_mark_edit_details.xml  fragment_mark_info.xml  fragment_mark_location.xml  fragment_mark_start_creating.xml  fragment_marks_list.xml  fragment_profile.xml  fragment_team.xml  fragment_users_list.xml  list_item_marks.xml  list_item_messages.xml  list_item_users.xml  nav_header.xml  showcase_item.xml  sliding_panel.xml  toolbar.xml  user_info.xml
app/src/main/res/layout-land/: fragment_mark_choose_location.xml
app/src/main/res/menu/: drawer_view.xml  fragment_edit_profile.xml  menu_main.xml  menu_mark_create.xml  menu_marks.xml  menu_profile.xml  menu_register.xml  menu_showcase.xml  menu_team_requests.xml  users_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+43 files in other folders)
