<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.akraft.muna.activities.MarkCreateActivity">
    <item android:id="@+id/next" android:title="@string/mark_create_next"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
