<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akraft.muna.activities.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="192dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <include
                    layout="@layout/user_info"
                    android:id="@+id/basic_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignWithParentIfMissing="false" />

            </RelativeLayout>

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="parallax" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:id="@+id/scrollView">

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ViewFlipper
                android:id="@+id/team_button_flipper"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/send_request"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_team"
                    android:layout_width="match_parent" />

                <Button
                    android:id="@+id/remove_from_team"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_height="wrap_content"
                    android:text="@string/remove_from_team"
                    android:layout_width="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/accept_request"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/accept_request" />

                    <Button
                        android:id="@+id/decline_request"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/decline_request"
                        android:layout_width="match_parent" />
                </LinearLayout>
                <Button
                    android:id="@+id/remove_request"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_height="wrap_content"
                    android:text="@string/remove_request"
                    android:layout_width="match_parent" />

            </ViewFlipper>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile"
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/edit_profile" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="24dp"
                android:paddingTop="12dp"
                android:paddingRight="24dp"
                android:paddingBottom="12dp"
                android:id="@+id/level_layout">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level 1"
                        android:id="@+id/level"
                        android:layout_gravity="left|center_vertical"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="349/1000"
                        android:id="@+id/experience"
                        android:layout_gravity="center_vertical|right" />
                </FrameLayout>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/level_progress"
                    android:layout_gravity="center_horizontal"
                    android:progressDrawable="@drawable/level_bar" />

            </LinearLayout>

            <fragment
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/map_fragment"
                android:layout_marginTop="12dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_discuss"
        app:elevation="3dp"
        app:fabSize="normal" />

</RelativeLayout>
